<!DOCTYPE html>
<html lang="en">
<head>
<title> Malcolm's Webpage</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="malcolmStyle.css">





</head>
<body>

<h1>      Malcolm's Webpage  </h1>

<p class="myDiv">

<a href=" http://www.cs.gsu.edu/">CS Department</a>
<a href="assignProj.html">Assignments & Projects</a>
<a href="hobbies.html">Hobbies</a>





</p>


<div class="myPic">          

 <IMG SRC="malcolmPic.png" alt = malcolm>    

 </div>


<div class="myName">


<p>Ehimemen Malcolm Imomio </p>



</div>







</body>
</html>